# loopmusic

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: KEYSTORE_SETUP.md
.github/workflows/: android-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/jcarlosvelasco/loopmusic/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/example/jcarlosvelasco/loopmusic/di/factories/: DatabaseFactory.android.kt  FilesFactory.android.kt  MediaPlayerFactory.android.kt  MetadataParserFactory.android.kt  PlaybackServiceFactory.android.kt  SharedPreferencesFactory.kt  StatusBarFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/jcarlosvelasco/loopmusic/di/modules/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/example/jcarlosvelasco/loopmusic/infrastructure/: DummyPlaybackService.kt  DummyStatusBarManager.kt  Files.kt  MediaPlayer.kt  MetadataParser.kt  PlaybackService.kt  SharedPreferences.kt
composeApp/src/androidMain/kotlin/com/example/jcarlosvelasco/loopmusic/utils/: AvailableProcessors.android.kt  Base64Utils.android.kt  Hash.android.kt  IsDebug.android.kt  IsExternal.android.kt  Logger.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/loopmusic/presentation/: MainScreenViewModelTest.kt
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-es/: string.xml
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/data/dto/: Artist.kt  ArtistSearchResponse.kt  Artists.kt  ExternalUrls.kt  Followers.kt  SpotifyImage.kt  TokenResponse.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/data/http/: HttpHeaders.kt  HttpResponse.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/data/interfaces/: FilesInfrType.kt  FilesPickerInfrType.kt  HttpClientType.kt  MediaPlayerInfrType.kt  MetadataParserType.kt  PlaybackServiceType.kt  SharedPreferencesInfrType.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/data/mapper/: AlbumEntityMapper.kt  AlbumMapper.kt  ArtistEntityMapper.kt  ArtistMapper.kt  ArtistResponseMapper.kt  AudioMetadataMapper.kt  FolderEntityMapper.kt  FolderMapper.kt  PlaylistMapper.kt  PlaylistWithSongsMapper.kt  SongEntityMapper.kt  SongMapper.kt  SongWithArtistMapper.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/data/repositories/: AlbumRepository.kt  ArtistRepository.kt  FeatureRepository.kt  FilesRepository.kt  FolderRepository.kt  PlaybackRepository.kt  PlaylistRepository.kt  SongRepository.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/data/utils/: SharedPreferencesKeys.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/di/factories/: DatabaseFactory.kt  FilesFactory.kt  MediaPlayerFactory.kt  MetadataParserFactory.kt  PlaybackServiceFactory.kt  SharedPreferencesFactory.kt  StatusBarFactory.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/di/modules/: DatabaseModule.kt  InfrastructureModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/domain/config/: Config.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/domain/interfaces/: AddSongsToPlaylistRepoType.kt  BuildFolderTreeRepositoryType.kt  CacheAlbumArtworkRepoType.kt  CacheArtistArtworkRepoType.kt  CacheSongsRepositoryType.kt  CleanUnusedArtworkRepoType.kt  DeletePlaylistRepoType.kt  DeleteSongsFromCacheRepoType.kt  GetAlbumArtworkRepoType.kt  GetArtistArtworkRepoType.kt  GetCachedArtistArtworkRepoType.kt  GetCachedSongsRepositoryType.kt  GetCurrentPlayerPositionRepoType.kt  GetCurrentPlayerStateRepoType.kt  GetFilesFromFolderRepositoryType.kt  GetFolderFromFolderPathRepoType.kt  GetFullQualityArtworkRepoType.kt  GetListModeRepoType.kt  GetPlayModeRepoType.kt  GetPlaybackStateRepoType.kt  GetPlaylistFromPlaylistIdRepoType.kt  (+25 more)
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/helpers/: CapitalizeFirstLetter.kt  GetAlbumID.kt  GetArtistID.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/infrastructure/: CommonMetadataParser.kt  FilePicker.kt  StatusBarManager.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/ui/: PlatformBox.kt  WithOrientation.kt
composeApp/src/commonMain/kotlin/com/example/jcarlosvelasco/loopmusic/utils/: AvailableProcessors.kt  Base64Utils.kt  CleanString.kt  Color.kt  Hash.kt  IsDebug.kt  IsExternal.kt  Let2.kt  Logger.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/jcarlosvelasco/loopmusic/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/jcarlosvelasco/loopmusic/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/jcarlosvelasco/loopmusic/extensions/: ByteArrayExtensions.kt  NSDataExtensions.kt
composeApp/src/iosMain/kotlin/com/example/jcarlosvelasco/loopmusic/infrastructure/: Database.kt  Files.kt  IOSSharedPreferences.kt  MediaPlayer.kt  MetadataParser.kt  PlaybackService.kt  SharedPlaybackService.kt  StatusBarManager.kt
composeApp/src/iosMain/kotlin/com/example/jcarlosvelasco/loopmusic/utils/: AudioController.kt  AvailableProcessors.ios.kt  Base64Utils.ios.kt  Hash.ios.kt  IsDebug.ios.kt  IsExternal.ios.kt  Logger.ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+195 files in other folders)
